<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>webovky- druha strana-komplet !!</title>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1250" />
<!-- ImageReady Preload Script (webovky- druha strana-komplet !!.psd) -->
<script type="text/javascript">
<!--

userAgent = window.navigator.userAgent;
browserVers = parseInt(userAgent.charAt(userAgent.indexOf("/")+1),10);
function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}

function findElement(n,ly) {
	if (browserVers < 4)		return document[n];
	var curDoc = ly ? ly.document : document;
	var elem = curDoc[n];
	if (!elem) {
		for (var i=0;i<curDoc.layers.length;i++) {
			elem = findElement(n,curDoc.layers[i]);
			if (elem) return elem;
		}
	}
	return elem;
}

function changeImages() {
	if (document.images && (preloadFlag == true)) {
		var img;
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			img = null;
			if (document.layers) {
				img = findElement(changeImages.arguments[i],0);
			}
			else {
				img = document.images[changeImages.arguments[i]];
			}
			if (img) {
				img.src = changeImages.arguments[i+1];
			}
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		galerie_03_over = newImage("images/galerie_03-over.gif");
		galerie_06_over = newImage("images/galerie_06-over.gif");
		galerie_08_over = newImage("images/galerie_08-over.gif");
		galerie_10_over = newImage("images/galerie_10-over.gif");
		galerie_15_over = newImage("images/galerie_15-over.gif");
		galerie_16_over = newImage("images/galerie_16-over.gif");
		galerie_17_over = newImage("images/galerie_17-over.gif");
		preloadFlag = true;
	}
}

// -->
</script>
<!-- End Preload Script -->
<!-- ImageReady Styles (webovky- druha strana-komplet !!.psd) -->
<style type="text/css">
<!--

#Table_01 {
	position: absolute;
	left: 50%;
	margin-right: -50%;
	transform: translate(-50%); 
	width:909px;
	height:700px;
}

#galerie-01_ {
	position:absolute;
	left:0px;
	top:0px;
	width:909px;
	height:7px;
}

#galerie-02_ {
	position:absolute;
	left:0px;
	top:7px;
	width:113px;
	height:111px;
}

#galerie-03_ {
	position:absolute;
	left:113px;
	top:7px;
	width:186px;
	height:60px;
}

#galerie-04_ {
	position:absolute;
	left:299px;
	top:7px;
	width:610px;
	height:111px;
}

#galerie-05_ {
	position:absolute;
	left:113px;
	top:67px;
	width:186px;
	height:51px;
}

#galerie-06_ {
	position:absolute;
	left:0px;
	top:118px;
	width:259px;
	height:259px;
}

#galerie-07_ {
	position:absolute;
	left:259px;
	top:118px;
	width:56px;
	height:582px;
}

#galerie-08_ {
	position:absolute;
	left:315px;
	top:118px;
	width:261px;
	height:259px;
}

#galerie-09_ {
	position:absolute;
	left:576px;
	top:118px;
	width:52px;
	height:582px;
}

#galerie-10_ {
	position:absolute;
	left:628px;
	top:118px;
	width:260px;
	height:259px;
}

#galerie-11_ {
	position:absolute;
	left:888px;
	top:118px;
	width:21px;
	height:582px;
}

#galerie-12_ {
	position:absolute;
	left:0px;
	top:377px;
	width:259px;
	height:63px;
}

#galerie-13_ {
	position:absolute;
	left:315px;
	top:377px;
	width:261px;
	height:63px;
}

#galerie-14_ {
	position:absolute;
	left:628px;
	top:377px;
	width:260px;
	height:63px;
}

#galerie-15_ {
	position:absolute;
	left:0px;
	top:440px;
	width:259px;
	height:259px;
}

#galerie-16_ {
	position:absolute;
	left:315px;
	top:440px;
	width:261px;
	height:259px;
}

#galerie-17_ {
	position:absolute;
	left:628px;
	top:440px;
	width:260px;
	height:259px;
}

#galerie-18_ {
	position:absolute;
	left:0px;
	top:699px;
	width:259px;
	height:1px;
}

#galerie-19_ {
	position:absolute;
	left:315px;
	top:699px;
	width:261px;
	height:1px;
}

#galerie-20_ {
	position:absolute;
	left:628px;
	top:699px;
	width:260px;
	height:1px;
}

-->
</style>
<!-- End ImageReady Styles -->
</head>
<body onload="preloadImages();" style="background-color:#FFFFFF;">
<!-- ImageReady Slices (webovky- druha strana-komplet !!.psd) -->
<div id="Table_01">
	<div id="galerie-01_">
		<img id="galerie_01" src="images/galerie_01.gif" width="909" height="7" alt="" />
	</div>
	<div id="galerie-02_">
		<img id="galerie_02" src="images/galerie_02.gif" width="113" height="111" alt="" />
	</div>
	<div id="galerie-03_">
		<a href="index.html"
			onmouseover="changeImages('galerie_03', 'images/galerie_03-over.gif'); return true;"
			onmouseout="changeImages('galerie_03', 'images/galerie_03.gif'); return true;"
			onmousedown="changeImages('galerie_03', 'images/galerie_03-over.gif'); return true;"
			onmouseup="changeImages('galerie_03', 'images/galerie_03.gif'); return true;">
			<img name="galerie_03" id="galerie_03" src="images/galerie_03.gif" width="186" height="60" border="0" alt="" /></a>
	</div>
	<div id="galerie-04_">
		<img id="galerie_04" src="images/galerie_04.gif" width="610" height="111" alt="" />
	</div>
	<div id="galerie-05_">
		<img id="galerie_05" src="images/galerie_05.gif" width="186" height="51" alt="" />
	</div>
	<div id="galerie-06_">
		<a href="gallery1.php"
			onmouseover="changeImages('galerie_06', 'images/galerie_06-over.gif'); return true;"
			onmouseout="changeImages('galerie_06', 'images/galerie_06.gif'); return true;"
			onmousedown="changeImages('galerie_06', 'images/galerie_06-over.gif'); return true;"
			onmouseup="changeImages('galerie_06', 'images/galerie_06-over.gif'); return true;">
			<img name="galerie_06" id="galerie_06" src="images/galerie_06.gif" width="259" height="259" border="0" alt="" /></a>
	</div>
	<div id="galerie-07_">
		<img id="galerie_07" src="images/galerie_07.gif" width="56" height="582" alt="" />
	</div>
	<div id="galerie-08_">
		<a href="#"
			onmouseover="changeImages('galerie_08', 'images/galerie_08-over.gif'); return true;"
			onmouseout="changeImages('galerie_08', 'images/galerie_08.gif'); return true;"
			onmousedown="changeImages('galerie_08', 'images/galerie_08-over.gif'); return true;"
			onmouseup="changeImages('galerie_08', 'images/galerie_08-over.gif'); return true;">
			<img name="galerie_08" id="galerie_08" src="images/galerie_08.gif" width="261" height="259" border="0" alt="" /></a>
	</div>
	<div id="galerie-09_">
		<img id="galerie_09" src="images/galerie_09.gif" width="52" height="582" alt="" />
	</div>
	<div id="galerie-10_">
		<a href="#"
			onmouseover="changeImages('galerie_10', 'images/galerie_10-over.gif'); return true;"
			onmouseout="changeImages('galerie_10', 'images/galerie_10.gif'); return true;"
			onmousedown="changeImages('galerie_10', 'images/galerie_10-over.gif'); return true;"
			onmouseup="changeImages('galerie_10', 'images/galerie_10-over.gif'); return true;">
			<img name="galerie_10" id="galerie_10" src="images/galerie_10.gif" width="260" height="259" border="0" alt="" /></a>
	</div>
	<div id="galerie-11_">
		<img id="galerie_11" src="images/galerie_11.gif" width="21" height="582" alt="" />
	</div>
	<div id="galerie-12_">
		<img id="galerie_12" src="images/galerie_12.gif" width="259" height="63" alt="" />
	</div>
	<div id="galerie-13_">
		<img id="galerie_13" src="images/galerie_13.gif" width="261" height="63" alt="" />
	</div>
	<div id="galerie-14_">
		<img id="galerie_14" src="images/galerie_14.gif" width="260" height="63" alt="" />
	</div>
	<div id="galerie-15_">
		<a href="#"
			onmouseover="changeImages('galerie_15', 'images/galerie_15-over.gif'); return true;"
			onmouseout="changeImages('galerie_15', 'images/galerie_15.gif'); return true;"
			onmousedown="changeImages('galerie_15', 'images/galerie_15-over.gif'); return true;"
			onmouseup="changeImages('galerie_15', 'images/galerie_15-over.gif'); return true;">
			<img name="galerie_15" id="galerie_15" src="images/galerie_15.gif" width="259" height="259" border="0" alt="" /></a>
	</div>
	<div id="galerie-16_">
		<a href="#"
			onmouseover="changeImages('galerie_16', 'images/galerie_16-over.gif'); return true;"
			onmouseout="changeImages('galerie_16', 'images/galerie_16.gif'); return true;"
			onmousedown="changeImages('galerie_16', 'images/galerie_16-over.gif'); return true;"
			onmouseup="changeImages('galerie_16', 'images/galerie_16-over.gif'); return true;">
			<img name="galerie_16" id="galerie_16" src="images/galerie_16.gif" width="261" height="259" border="0" alt="" /></a>
	</div>
	<div id="galerie-17_">
		<a href="#"
			onmouseover="changeImages('galerie_17', 'images/galerie_17-over.gif'); return true;"
			onmouseout="changeImages('galerie_17', 'images/galerie_17.gif'); return true;"
			onmousedown="changeImages('galerie_17', 'images/galerie_17-over.gif'); return true;"
			onmouseup="changeImages('galerie_17', 'images/galerie_17.gif'); return true;">
			<img name="galerie_17" id="galerie_17" src="images/galerie_17.gif" width="260" height="259" border="0" alt="" /></a>
	</div>
	<div id="galerie-18_">
		<img id="galerie_18" src="images/galerie_18.gif" width="259" height="1" alt="" />
	</div>
	<div id="galerie-19_">
		<img id="galerie_19" src="images/galerie_19.gif" width="261" height="1" alt="" />
	</div>
	<div id="galerie-20_">
		<img id="galerie_20" src="images/galerie_20.gif" width="260" height="1" alt="" />
	</div>
</div>
<!-- End ImageReady Slices -->
</body>
</html>
